<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Page not found · GitHub Pages</title>

    <link rel="shortcut icon" href="Multimedia/Icon.ico" />
    <link rel='stylesheet' type='text/css' media='screen' href='styles/styles.min.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='styles/btn.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='styles/error.css'>

    <meta name="robots" content="noindex">

    <script async src="https://www.googletagmanager.com/gtag/js?id=G-SEEVB4MDLK"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-SEEVB4MDLK');
    </script>
    <style>
        body {
            background-color: #262626;
        }

        .error-body {
            height: 100vh;
            width: 100vw;
            display: flex;
            align-content: center;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .error-content {
            color: var(--text-1);
            height: 60vh;
            width: 40vw;
            display: flex;
            flex-direction: column;
            align-content: center;
            justify-content: space-around;
            align-items: center;
            text-align: justify;
        }

        .error-container {
            width: 100%;
            height: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #error-404 {
            src: url(../Fonts/Playfair_Display/PlayfairDisplay-VariableFont_wght.ttf);
            font-display: block;
        }

        #error-404-text {
            src: url(../Fonts/Lato/Lato-Light.ttf);
            font-display: block;
        }

        .error-btn {
            padding: 1rem;
        }

        .error-btn a {
            color: #ffffff;
        }

        .error-btn {
            position: relative;
            color: var(--text-2);
            text-transform: uppercase;
            transition: all 500ms cubic-bezier(0.77, 0, 0.175, 1);
            cursor: pointer;
            user-select: none;
            display: flex;
            align-items: center;
        }

        .error-btn:before,
        .error-btn:after {
            content: '';
            position: absolute;
            transition: inherit;
            z-index: -1;
        }

        .error-btn:hover {
            color: var(--text-1);
            transition-delay: .5s;
        }

        .error-btn:hover:before {
            transition-delay: 0s;
            z-index: -1;
        }

        .error-btn:hover:after {
            background: var(--clear-btn-1);
            transition-delay: .35s;
        }

        .from-left:before,
        .from-left:after {
            top: 0;
            width: 0;
            height: 100%;
        }

        .from-left:before {
            right: 0;
            border: 1px solid var(--text-1);
            border-left: 0;
            border-right: 0;
        }

        .from-left:after {
            left: 0;
        }

        .from-left:hover:before,
        .from-left:hover:after {
            width: 100%;
        }

        @media(max-width: 1280px) {
            .error-content {
                height: 60vh;
                width: 90vw;
                padding: 2rem;
            }
        }
    </style>
</head>

<body class="error-body">
    <div class="error-content">
        <div class="error-container">
            <p id="error-404">404</p>
            <p id="error-404-text">Pagina no encontrada</p>
        </div>
        <p>Lamentablemente la pagina que estas buscando no ha podido ser encontrada porque ha sido eliminada o a
            cambiado
            de direccio.</p>
        <div class="error-btn from-left"><a href="https://unfotografomascuu.com/">Ir a la pagina de Inicio</a>
        </div>
    </div>
</body>


<script src="https://kit.fontawesome.com/6d7cef546d.js" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.4.1.js"></script>
<script src="Scripts/barba.min.js"></script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.2.4/gsap.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>



<script src="index.js"></script>
<script src="Scripts/barbaConfig.js" type="module"></script>

<script src="Scripts/btn.min.js"></script>
<script src="Scripts/definitivedark.min.js"></script>
<script src="Scripts/nav.min.js"></script>
<script src="Scripts/sticky.min.js"></script>
<script src="Scripts/lightbox.min.js"></script>
<script src="Scripts/lightbox-zoom.min.js"></script>
<script src="Scripts/animaciones.min.js"></script>

</html>