/*-----Animaciones y estructura relacionadas con las imagenes y el lightbox-----*/

/*Contenedor de la imagen para desplegar botones*/

.img-container {
    overflow: hidden;
}

.img-contain {
    grid-row: 1/3;
    grid-column: 1/3;
    height: 100%;
    width: 100%;
    overflow: hidden;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
}

.img-contain img {
    height: 100%;
    width: 100%;
    grid-row: 1/3;
    grid-column: 1/3;
    object-fit: cover;
    transition: 0.35s ease-in-out all;
}

.img-container:hover .img-contain img {
    transform: scale(1.15);
}

.img-container:hover .img-contain:before {
    opacity: 1;
}

.img-container .img-contain:before {
    content: '';
    grid-row: 1/3;
    grid-column: 1/3;
    width: 100%;
    height: 100%;
    z-index: 1;
    background: #262626;
    backdrop-filter: blur(3px);
    opacity: 0;
    mix-blend-mode: multiply;
    transition: 0.5s;
}

.img-container .MoreBtn {
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;
    grid-row: 1/3;
    grid-column: 1/3;
    width: 100%;
    height: 100%;
}

.img-contain h5 {
    opacity: 0;
    transform: rotate(45deg);
    transition: .8s;
    font-size: 5rem;
    color: var(--text-1);
    padding: 10rem;
}

.img-contain:hover h5 {
    opacity: 1;
    transform: rotate(0deg);
}


.info {
    grid-row: 1/3;
    grid-column: 1/3;
    height: 100%;
    width: 100%;
    color: var(--text-1);
    display: flex;
    align-content: center;
    justify-content: center;
    flex-wrap: wrap;
}

.text-img {
    width: 60%;
    height: 100%;
    display: flex;
    align-content: center;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: column;
    overflow: hidden;
}

.info h3 {
    color: var(--text-1);
    transition: 0.6s;
    text-transform: uppercase;
    font-size: 1.6rem;
    transform: translateY(20rem);
    opacity: 0;
    z-index: 3;
}

.img-container:hover .info h3 {
    transform: translateY(0);
    transition-delay: 0.4s;
    opacity: 1;
}

.info p {
    color: var(--text-1);
    transition: 0.6s;
    text-transform: uppercase;
    margin-top: 1rem;
    font-size: 1rem;
    transform: translateY(20rem);
    opacity: 0;
    z-index: 3;
}

.img-container:hover .info p {
    transform: translateY(0);
    transition-delay: 0.5s;
    opacity: 1;
}

.img-btn {
    color: var(--text-1);
    padding: 1.5rem;
    transition: 0.6s;
    font-size: 1.6rem;
    transform: translateY(20rem);
    opacity: 0;
    align-self: center;
    cursor: pointer;
    z-index: 1;
    width: 100%;
    height: auto;
    text-align: -webkit-center;
}

.img-container:hover .info .img-btn {
    transform: translateY(0);
    transition-delay: 0.4s;
    opacity: 1;
}

/*Tamanos de las imagenes generales*/

.size-0 {
    box-sizing: border-box;
    width: 90%;
    height: 70vh;
    transition: 0.5s;
    padding: .5rem;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
}

.size-1 {
    box-sizing: border-box;
    width: 100%;
    height: 70vh;
    transition: 0.5s;
    padding: .5rem;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
}

.size-2 {
    box-sizing: border-box;
    width: 50%;
    height: 50vh;
    transition: 0.5s;
    padding: .5rem;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
}

.size-3 {
    box-sizing: border-box;
    width: 33.33%;
    height: 50vh;
    transition: 0.5s;
    padding: .5rem;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
}

.size-6 {
    box-sizing: border-box;
    width: 66.66%;
    height: 50vh;
    transition: 0.5s;
    padding: .5rem;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
}

.size-g {
    box-sizing: border-box;
    height: 60vh;
    width: 49%;
    margin-bottom: 2%;
    transition: 0.5s;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
}

.size-i {
    box-sizing: border-box;
    width: 100%;
    min-height: 75vh;
    max-height: 75vh;
    align-self: stretch;
    overflow: hidden;
    transition: 0.5s;
    padding: .5rem;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
}

@media(max-width: 1280px) {

    .size-0,
    .size-1,
    .size-2,
    .size-3,
    .size-6,
    .size-g {
        box-sizing: border-box;
        width: 90%;
        height: 70vh;
        transition: 0.5s;
        padding: .5rem;
        display: grid;
        grid-template-columns: 50%;
        grid-template-rows: 50%;
    }

    .size-i {
        height: 40vh;
        align-self: stretch;
        overflow: hidden;
    }
}

/*Tamanos de imagenes estaticas de los articulos*/
.art-size-1 {
    grid-column: 4/7;
    margin-top: 2rem;
    height: 40vh;
    overflow: hidden;
}

.art-size-1 img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    transition: 0.35s ease-in-out all;
}

.art-size-2 {
    grid-column: 4/7;
    margin-top: 2rem;
    height: 70vh;
    overflow: hidden;
}

.art-size-2 img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    transition: 0.35s ease-in-out all;
}

.art-size-3 {
    grid-column: 3/8;
    margin-top: 2rem;
    height: 60vh;
    overflow: hidden;
}

.art-size-3 img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    transition: 0.35s ease-in-out all;
}

.art-size-4 {
    grid-column: 3/8;
    margin-top: 2rem;
    height: 60vh;
    overflow: hidden;
}

.art-size-4 img {
    width: auto;
    min-width: 100%;
    height: 100%;
    transition: 0.35s ease-in-out all;
}

.art-size-1:hover img,
.art-size-2:hover img,
.art-size-3:hover img,
.art-size-4:hover img {
    transform: scale(1.15);
}

.art-size-banner {
    grid-column: 1 / 10;
    margin-bottom: 4rem;
    height: 80vh;
    top: 0;
    overflow: hidden;
}

.art-size-banner img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

@media(max-width: 1280px) {

    .art-size-1 {
        width: 90%;
    }

    .art-size-2 {
        width: 90%;
    }

    .art-size-3 {
        width: 98%;
    }

}