
/*-----Estructura Basica-----*/

.parallax-area,
.about-area,
.service-area,
.contact-area,
.port-area {
    min-height: 100vh;
    min-width: 100%;
    max-width: 100%;
}

.parallax-area {
    height: 130vh;
    display: flex;
    justify-content: center;
    align-content: center;
}

.about-area,
.service-area,
.contact-area {
    align-items: center;
    display: grid;
    grid-template-columns: 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5%;
    background: var(--background-1);
    padding: 3rem 0rem;
    color: var(--text-2);
}

.port-area {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-columns: 40% 60%;
    position: relative;
}

.port-area,
.contact-area {
    background: var(--background-2);
    color: var(--text-1);
}

.text-part {
    grid-column: 3/19;
    display: block;
    align-self: baseline;
    z-index: 1;
    text-align: justify;
    padding: 3rem 0rem;
}

@media(max-width: 1280px) {

    .about-area,
    .service-area,
    .contact-area {
        align-items: flex-start;
    }

    .text-part-about {
        align-content: center;
        padding: 0 1rem;
        height: 100%;
        grid-column: 2/20;
    }
}

/*Parallax*/

.parallax-image-container {
    grid-column: 1/21;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.parallax-image {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.parallax-text-container {
    color: var(--text-1);
    position: absolute;
    text-align: center;
    display: flex;
    flex-direction: column;
    margin-top: 40vh;
    height: 40vh;
    padding: 1rem;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: flex-start;
    align-items: center;
    z-index: 3;
}

#txt-parallax-1 {
    font-size: 3rem;
    font-weight: 300;
    color: var(--text-1);
}

#txt-parallax-2 {
    font-size: 2rem;
    font-weight: 100;
    margin-top: 2rem;
    color: var(--text-1);

}

#txt-parallax-3 {
    font-size: 4rem;
    font-weight: 100;
    transform: rotate(90deg);
    margin-top: 2rem;
    color: var(--text-1);

}

.btn-parallax a {
    text-decoration: none;
    color: var(--text-1);
}

/*Basico del Locomotive Scroll*/

.txt-revelar {
    opacity: 0;
    transition: opacity 2s;
}

.revelar {
    opacity: 1;
}

.text-part-about {
    display: grid;
    align-content: center;
    padding: 0 1rem;
    height: 100%;
    grid-column: 2/11;
}

.img-part {
    height: 100vh;
    width: 100%;
    grid-column: 12/21;
}

.img-part img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.port-area blockquote {
    padding: 1rem 3rem 0 3rem;
}

.esp {
    width: 100%;
    height: 4rem;
}

#txt-parallax-1,
#txt-parallax-2,
#txt-parallax-3 {
    opacity: 0
}

@media(max-width: 1280px) {
    .parallax-text h1 {
        font-size: 2rem;
    }

    .parallax-text p {
        font-size: 1.5rem;
    }

    .parallax-text {
        grid-column: 6/16;
    }

    .parallax-image {
        height: auto;
        width: 100%;
    }

    .parallax-image {
        width: 100%;
        height: auto;
        object-fit: cover;
    }

    .text-part-about {
        padding: 1rem;
        grid-column: 2/20;
    }

    .img-part {
        height: 50vh;
        width: 100%;
        grid-column: 3/19;
    }

    .img-part img {
        height: 100%;
        width: 100%;
        object-fit: cover;
    }
}

@media(max-width: 1280px) {
    .parallax-image {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

/*Galeria de las Seccion del Texto Fijo*/

#Fotos {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 0 8px;
    gap: 8px;
    margin-top: 16px;
}

#Fotos .img-individual {
    min-height: 75vh;
    max-height: 75vh;
    align-self: stretch;
    overflow: hidden;
}

#Fotos .img-individual img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: 0.35s ease-in-out all;
}

#Fotos .img-individual:hover img {
    transform: scale(1.15);
}

#Fotos .img-individual:hover .img-solo:before {
    opacity: 1;
}

#Fotos .img-individual .img-solo {
    position: relative;
    width: 100%;
    height: 100%;
}

#Fotos .img-individual .img-solo:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    /*background: linear-gradient(180deg, #262626, #000);*/
    background: #262626;
    backdrop-filter: blur(4px);
    opacity: 0;
    mix-blend-mode: multiply;
    transition: 0.45s;
}

#Fotos .img-individual .MoreBtn {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;
}

#Fotos .img-individual h5 {
    opacity: 0;
    transform: rotate(45deg);
    transition: .8s;
    font-size: 5rem;
    color: var(--text-1);
    padding: 10rem;
}

#Fotos .img-individual:hover h5 {
    opacity: 1;
    transform: rotate(0deg);
}

@media(max-width: 1280px) {
    .port-area {
        display: flex;
        position: relative;
        flex-direction: column;
        flex-wrap: nowrap;
        align-content: flex-start;
        align-items: center;
    }

    #Fotos {
        display: flex;
        position: relative;
        flex-direction: column;
        flex-wrap: nowrap;
        align-content: flex-start;
        align-items: center;
        gap: 1rem;
        padding: 1rem 2rem;
        margin-bottom: 4rem;
    }

    #Fotos .img-individual {
        height: 40vh;
        align-self: stretch;
        overflow: hidden;
    }

    .port-area blockquote {
        padding: 0rem 3rem 0.5rem 3rem;
        font-size: 1.8rem;
    }

    #Fotos .img-individual img {
        height: 100%;
        width: 100%;
        object-fit: cover;
    }
}

/*-----Seccion de los Articulos Individuales-----*/

.Article-Section {
    grid-column: 2/20;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 2fr;
    height: 50vh;
    margin-top: 2.5rem;
    margin-bottom: 1.5rem;
    overflow: hidden;
    background: var(--clear);
    color: var(--text-2);
    transition: 0.3s ease-in-out all;
}

.Article-Section-Img {
    width: 100%;
    overflow: hidden;
    grid-column: 1/2;
    transition: 0.3s ease-in-out all;
}

.Article-Section-Txt {
    grid-column: 2/3;
    height: 100%;
    display: flex;
    align-content: center;
    align-items: flex-start;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    padding: 2rem 3rem;
}

.Article-Section-Txt h2 {
    padding: 1rem 0 .5rem 0;
}

.Article-Section-Img img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    transition: 0.3s ease-in-out all;
}

.Article-Section-Img {
    z-index: 2;
    padding: 0;
    overflow: hidden;
}

.Article-Section-Img {
    width: 100%;
    height: 50vh;
    object-fit: cover;
    transition: 0.35s ease-in-out all;
}

.Article-Section-Img:hover img {
    z-index: 2;
    transform: scale(1.10);
}

.Article-Section-Img .img-middle {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.Article-Section-Img .MoreBtn {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;
}

.Article-Section-Img .MoreBtn h5 {
    opacity: 0;
    transform: rotate(45deg);
    transition: .8s;
    font-size: 5rem;
    color: var(--text-1);
    padding: 10rem;
}

.Article-Section-Img .img-middle:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    /*background: linear-gradient(180deg, #262626, #000);*/
    background: #262626;
    backdrop-filter: blur(4px);
    opacity: 0;
    mix-blend-mode: multiply;
    transition: 0.5s;
}

.Article-Section-Img:hover .img-middle:before {
    opacity: 1;
}

.Article-Section-Img:hover h5 {
    opacity: 1;
    transform: rotate(0deg);
}

@media(max-width: 1280px) {
    .Article-Section {
        display: flex;
        flex-direction: column;
        height: 90vh;
        overflow: hidden;
    }

    .Article-Section-Img {
        height: 30vh;
    }

    .Article-Section-Img img {
        height: 100%;
        width: 100%;
    }

    .Article-Section-Txt {
        height: 60vh;
        padding: 1rem 1.5rem 0rem 1.5rem;
        display: flex;
        justify-content: flex-start;
        flex-direction: column;
        align-items: flex-start;
        align-content: center;
        flex-wrap: nowrap;
    }


}

/*-----Galeria de Sesiones------*/

#Sesiones {
    grid-column: 2/20;
}

.Galeria-Sesiones-1,
.Galeria-Sesiones-2 {
    width: 100%;
    height: 50vh;
    margin-top: 2.5rem;
    margin-bottom: 1.5rem;
    display: grid;
    grid-template-columns: 33% 34% 33%;
    grid-template-rows: 33% 34% 33%;
    overflow: hidden;
    position: static;
}

.Galeria-Sesiones-1 .left {
    grid-column: 1/2;
    grid-row: 1/4;
    color: var(--text-2);
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--clear);
    transition: 0.3s ease-in-out all;
}

.Galeria-Sesiones-1 .middle {
    grid-column: 2/3;
    grid-row: 1/4;
    transition: 0.3s ease-in-out all;
}

.Galeria-Sesiones-1 .right {
    grid-column: 3/4;
    grid-row: 1/4;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
    transition: 0.3s ease-in-out all;
    overflow: hidden;
}

.Galeria-Sesiones-1 .left .content,
.Galeria-Sesiones-2 .left .content {
    padding: 2rem 3rem;
}

.Galeria-Sesiones-1 .left .content h2,
.Galeria-Sesiones-2 .left .content h2 {
    padding: 1rem 0 .5rem 0;
}

/*-----Galeria Sesiones 2-----*/

.Galeria-Sesiones-2 .left {
    grid-column: 3/4;
    grid-row: 1/4;
    color: var(--text-2);
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--clear);
    transition: 0.3s ease-in-out all;
}

.Galeria-Sesiones-2 .middle {
    grid-column: 2/3;
    grid-row: 1/4;
    transition: 0.3s ease-in-out all;
}

.Galeria-Sesiones-2 .right {
    grid-column: 1/2;
    grid-row: 1/4;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
    transition: 0.3s ease-in-out all;
    overflow: hidden;
}

/*Propiedades de la Galerias Sesiones*/

.Galeria-Sesiones-1 .tile,
.Galeria-Sesiones-2 .tile {
    max-height: 25vh;
    padding: 0;
    clear: both;
    float: none;
    overflow: hidden;
}

.Galeria-Sesiones-1 .tile img,
.Galeria-Sesiones-2 .tile img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: 0.3s ease-in-out all;
}

.Galeria-Sesiones-1 .tile:hover img,
.Galeria-Sesiones-2 .tile:hover img {
    z-index: 2;
    transform: scale(1.30);
}

.Galeria-Sesiones-1 .middle,
.Galeria-Sesiones-2 .middle {
    z-index: 2;
    padding: 0;
    overflow: hidden;
}

.Galeria-Sesiones-1 .middle img,
.Galeria-Sesiones-2 .middle img {
    width: 100%;
    height: 50vh;
    object-fit: cover;
    transition: 0.35s ease-in-out all;
}

.Galeria-Sesiones-1 .middle:hover img,
.Galeria-Sesiones-2 .middle:hover img {
    z-index: 2;
    transform: scale(1.10);
}

.Galeria-Sesiones-1 .middle .img-middle,
.Galeria-Sesiones-2 .middle .img-middle {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.Galeria-Sesiones-1 .middle .MoreBtn,
.Galeria-Sesiones-2 .middle .MoreBtn {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;
}

.Galeria-Sesiones-1 .middle .MoreBtn h5,
.Galeria-Sesiones-2 .middle .MoreBtn h5 {
    opacity: 0;
    transform: rotate(45deg);
    transition: .8s;
    font-size: 5rem;
    color: var(--text-1);
    padding: 10rem;
}

.Galeria-Sesiones-1 .middle .img-middle:before,
.Galeria-Sesiones-2 .middle .img-middle:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background: #262626;
    backdrop-filter: blur(4px);
    opacity: 0;
    mix-blend-mode: multiply;
    transition: 0.5s;
}

.Galeria-Sesiones-1 .middle:hover .img-middle:before,
.Galeria-Sesiones-2 .middle:hover .img-middle:before {
    opacity: 1;
}

.Galeria-Sesiones-1 .middle:hover h5,
.Galeria-Sesiones-2 .middle:hover h5 {
    opacity: 1;
    transform: rotate(0deg);
}

@media(max-width: 1280px) {

    .Galeria-Sesiones-1,
    .Galeria-Sesiones-2 {
        display: block;
        height: 105vh;
    }

    .Galeria-Sesiones-1 .middle,
    .Galeria-Sesiones-2 .middle {
        height: 65vh;
    }

    .Galeria-Sesiones-1 .middle img,
    .Galeria-Sesiones-2 .middle img {
        height: 100%;
        width: 100%;
        object-fit: cover;
    }

    .Galeria-Sesiones-1 .right,
    .Galeria-Sesiones-2 .right {
        display: none;
    }

    .Galeria-Sesiones-1 .left,
    .Galeria-Sesiones-2 .left {
        padding: 2rem 1.5rem 1rem 1.5rem;
        height: 40vh;
    }

    .Galeria-Sesiones-1 .left .content,
    .Galeria-Sesiones-2 .left .content {
        padding: 0;
    }

    .Galeria-Sesiones-1 .middle .MoreBtn h1,
    .Galeria-Sesiones-2 .middle .MoreBtn h1 {
        padding: 6rem;
    }

    .Galeria-Sesiones-1 .tile img,
    .Galeria-Sesiones-2 .tile img {
        height: 100%;
        width: 100%;
        object-fit: cover;
    }
}
