
/*----------Pagina de las redes sociales----------*/

.social-page {
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 100%;
    overflow: hidden;
}

.slider-zone {
    grid-column: 1/2;
    grid-row: 1/2;
    width: 100%;
    height: 100%;
    background-color: var(--background-1);
}

.social-zone {
    grid-column: 2/3;
    grid-row: 1/2;
    width: 100%;
    height: 100%;
    background-color: var(--background-2);
    display: grid;
    grid-template-rows: 40% 60%;
    overflow: hidden;
}

.slider-container {
    width: 100%;
    height: 100%;
    overflow: hidden;
    display: flex;
}

.slider-section {
    width: 100%;
    height: 100%;
    opacity: 0;
    pointer-events: none;
    transition: opacity 1s;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 1fr 20vh 1vh;
}

.slider-section--show {
    opacity: 1;
    pointer-events: unset;
}

.slider-picture {
    grid-column: 1/2;
    grid-row: 1/4;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: 1;
}

.s-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.slider-text {
    grid-column: 1/2;
    grid-row: 2/3;
    height: 100%;
    width: 100%;
    z-index: 2;
    color: var(--text-1);
    padding: 1rem 2rem 2rem 2rem;
    text-align: justify;
}



.before-arrow {
    position: fixed;
    cursor: pointer;
    font-size: 4rem;
    z-index: 2;
    color: #fff;
}


.next-arrow {
    position: fixed;
    cursor: pointer;
    font-size: 4rem;
    z-index: 2;
    color: #fff;
}

.social-banner {
    grid-row: 1/2;
    height: 100%;
    width: 100%;
    overflow: hidden;
}

.s-banner-img {
    width: 100%;
    object-fit: cover;
    height: 100%;
}

.s-content {
    display: grid;
    grid-template-columns: 5% 90% 5%;
    grid-template-rows: 5% 30% 60% 5%;
    height: 100%;
    width: 100%;
}

.s-c-text {
    grid-row: 2/3;
    grid-column: 2/3;
    height: 100%;
    width: 100%;
    color: var(--text-1);
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    text-align: justify;
}

.s-c-links {
    grid-row: 3/4;
    grid-column: 2/3;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: space-around;
    align-items: center;
}

.social-btn {
    width: 70%;
    align-self: center;
}

@media(max-width: 1280px) {
    .social-page {
        height: 100vh;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 40% 60%;
    }

    .slider-zone {
        grid-row: 1/2;
        grid-row: 1/2;
        background-color: var(--background-2);
    }

    .slider-container {
        display: grid;
        grid-template-columns: .5rem 2rem 1fr 2rem .5rem;
        gap: 0;
    }

    .slider-section {
        grid-column: 1/6;
        grid-row: 1/2;
        z-index: 1;
    }

    .slider-arrow {
        z-index: 2;
        color: #fff;
    }

    #before {
        grid-column: 2/3;
        grid-row: 1/2;
    }

    #next {
        grid-column: 4/5;
        grid-row: 1/2;
    }

    .slider-text {
        display: none;
    }

    .social-zone {
        grid-column: 1/2;
        grid-row: 2/3;
        display: flex;
    }

    .social-banner {
        display: none;
    }


    .social-btn {
        width: 90%;
    }
}