/*Estructura Basica*/

* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

::-webkit-scrollbar {
    display: none;
}

@font-face {
    font-family: Titulo;
    src: url(../Fonts/Playfair_Display/PlayfairDisplay-VariableFont_wght.ttf);
    font-display: block;
}

@font-face {
    font-family: SubTitulo;
    src: url(../Fonts/Playfair_Display/PlayfairDisplay-VariableFont_wght.ttf);
    font-display: block;
}

@font-face {
    font-family: Texto;
    src: url(../Fonts/Lato/Lato-Light.ttf);
    font-display: block;
}

@font-face {
    font-family: Links;
    src: url(../Fonts/Lato/Lato-Regular.ttf);
    font-display: block;
}

@font-face {
    font-family: Texto-2;
    src: url(../Fonts/Lato/Lato-Thin.ttf);
    font-display: block;
}

@font-face {
    font-family: Texto-3;
    src: url(../Fonts/Lato/Lato-Black.ttf);
    font-display: block;
}

:root {
    /*Modo Claro*/
    --clear: rgba(255, 255, 255, 0.9);
    --clear-nav: rgba(255, 255, 255, 0.75);
    --text-1: #ffffff;
    --text-2: #222222;
    --background-1: #ffffff;
    --background-2: #262626;
    --clear-btn-1: rgba(0, 0, 0, 0.2);

    /*Modo Oscuro*/
    --dark-clear: rgba(32, 32, 32, 0.9);
    --dark-clear-nav: rgba(32, 32, 32, 0.75);
    --dark-text-1: #ffffff;
    --dark-text-2: #ffffff;
    --dark-background-1: #111111;
    --dark-background-2: #262626;
    --dark-clear-btn-1: rgba(255, 255, 255, 0.2);
}

body.theme-dark {
    --clear: var(--dark-clear);
    --clear-nav: var(--dark-clear-nav);
    --text-1: var(--dark-text-1);
    --text-2: var(--dark-text-2);
    --background-1: var(--dark-background-1);
    --background-2: var(--dark-background-2);
    --clear-btn-1: var(--dark-clear-btn-1);
}


@media (prefers-color-scheme: light) {
    body.theme-light {
        --clear: rgba(255, 255, 255, 0.9);
        --clear-nav: rgba(255, 255, 255, 0.75);
        --text-1: #ffffff;
        --text-2: #222222;
        --background-1: #ffffff;
        --background-2: #262626;
        --clear-btn-1: rgba(0, 0, 0, 0.2);
    }
}

@media (prefers-color-scheme: dark) {
    body.theme-auto {
        --clear: var(--dark-clear);
        --clear-nav: var(--dark-clear-nav);
        --text-1: var(--dark-text-1);
        --text-2: var(--dark-text-2);
        --background-1: var(--dark-background-1);
        --background-2: var(--dark-background-2);
        --clear-btn-1: var(--dark-clear-btn-1);
    }
}

html {
    scroll-behavior: smooth;
    overflow-x: hidden;
    max-width: 100%;
}

body {
    background: var(--background-1);
    overflow-x: hidden;
    transition: all 400ms;

}

.contenido {
    opacity: 0;
    background: #1b1b1b;
}

.content {
    width: 100%;
}

#logo,
#logo2 {
    font-family: 'Titulo';
    font-size: 1.5rem;
    letter-spacing: 5px;
    font-weight: 400;
}

#loader {
    font-family: 'Titulo';
    font-size: 2.2rem;
    font-weight: 200;
}

h1 {
    font-family: 'Titulo';
    font-size: 2rem;
    font-weight: 500;
}

h2 {
    font-family: 'Subtitulo';
    font-size: 2rem;
}

h3 {
    font-family: 'Texto';
    font-size: 1.4rem;
    font-weight: bold;
}

h4 {
    font-family: 'Links';
    font-size: 1rem;
    font-weight: 500;
    text-decoration: none;
}

h5 {
    font-family: 'Titulo';
    font-size: 2rem;
    font-weight: 500;
}

h6 {
    font-family: 'Titulo';
    font-size: 1.5rem;
    font-weight: 200;
}

time {
    font-family: 'Texto';
    font-size: 1.2rem;
    font-weight: 200;
}

figcaption {
    font-family: 'Texto';
    font-size: 1rem;
    font-weight: 800;
}

a {
    font-family: 'Links';
    font-size: 1.2rem;
    font-weight: 400;
    text-decoration: none;
}

ul {
    list-style: none;
    display: flex;
    padding: 0;
    margin-right: auto;
}

p {
    font-family: 'Texto';
    font-size: 1.2rem;
    margin-top: 1rem;
}

blockquote {
    font-family: 'Texto';
    font-size: 2.2rem;
}

cite {
    font-family: 'Subtitulo';
    font-style: italic;
    font-size: 2rem;
    display: block;
}

date {
    font-family: 'Links';
    font-size: 1.2rem;
    left: 0;
    color: #777;
}

b {
    font-family: 'Texto-3';
}

figcaption {
    font-family: 'Texto-2';
    font-size: 1rem;
}

/*Ajustar tama√±o de la letra para Dispositivos Moviles*/

@media (max-width: 8.5in) {
    :root {
        font-size: 18px;
    }
}

@media (max-width: 5.5in) {
    :root {
        font-size: 12px;
    }
}

@media(max-width: 1280px) {
    html {
        overflow-x: hidden;
    }
}



/*-----Animacion de Cambio de Pagina-----*/
.transition-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    z-index: 1000;
    pointer-events: none;
}

.transition {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-size: cover;
    opacity: 0;
    z-index: 1;
}

.loader-img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.loader-img img {
    width: 100%;
    height: 100%;
}

.first-block {
    width: 0%;
    height: 100%;
    background: #1b1b1b;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 2;
}

.second-block {
    width: 0%;
    height: 100%;
    background: #1b1b1b;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 2;
}

.loader {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 3;
}

.loader ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.loader ul li {
    display: inline-block;
    color: #fff;
    margin: 0 8px;
    font-size: 24px;
    text-transform: uppercase;
    animation: loadNow 4s ease-in-out forwards;
    opacity: 0;
    transform: translateX(0px);
}

@keyframes loadNow {
    0% {
        opacity: 0;
        transform: translateX(80px);
    }

    20% {
        opacity: 1;
        transform: translateX(0px);
    }

    80% {
        opacity: 1;
        transform: translateX(0px);
    }

    100% {
        opacity: 0;
        transform: translateX(-80px);
    }
}

.loader ul li:nth-child(1) {
    animation-delay: 1.1s;
}

.loader ul li:nth-child(2) {
    animation-delay: 1.2s;
}

.loader ul li:nth-child(3) {
    animation-delay: 1.3s;
}

.loader ul li:nth-child(4) {
    animation-delay: 1.4s;
}

.loader ul li:nth-child(5) {
    animation-delay: 1.5s;
}

.loader ul li:nth-child(6) {
    animation-delay: 1.6s;
}

.loader ul li:nth-child(7) {
    animation-delay: 1.6s;
}

.loader ul li:nth-child(8) {
    animation-delay: 1.62s;
}

/*----------Loaders----------*/


/*-----Articulos Individuales-----*/
/*-----Articulos Individuales-----*/

.Nav-Space {
    display: block;
    grid-column: 1/3;
    height: 4rem;
}

.NavBar-2 {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 4rem;
    z-index: 5;
    background: var(--clear);
    backdrop-filter: blur(4px);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#logo-2 {
    color: var(--text-2);
    position: relative;
    float: left;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 1.5rem;
    letter-spacing: 5px;
    font-weight: 300;
    padding-left: 1rem;
}

.back {
    color: var(--text-2);
    display: block;
    font-size: 1.4rem;
    padding-right: 1rem;
    transform: translateX(0);
}

.pagina-articulo {
    width: 100%;
    display: grid;
    grid-template-columns: 50% 50%;
    top: 0;
    bottom: 0;
    min-height: 100vh;
    overflow-x: hidden;
    color: var(--text-2);
    background-color: var(--background-1);
    text-align: justify;

}

.anim-banner {
    opacity: 1;
}

.content-article {
    grid-column: 1/3;
    display: grid;
    grid-template-columns: 1fr 1fr 0.5in [start] 1.25in 5in 1.25in [end] 0.5in 1fr 1fr ;
    padding: 0rem 0rem 4rem 0rem;
}

.content-article * {
    grid-column: start / end;
}

.pagina-articulo .Nav-Space {
    grid-column: 1/3;
}

.pagina-articulo .footer-sec {
    grid-column: 1/3;
}

.art-size-1 {
    grid-column: 4/7;
    margin-top: 2rem;
    height: 40vh;
    overflow: hidden;
}

.art-size-1 img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.art-size-2 {
    grid-column: 4/8;
    margin-top: 2rem;
    height: 70vh;
    overflow: hidden;
}

.art-size-2 img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.art-size-3 {
    grid-column: 3/8;
    margin-top: 2rem;
    height: 60vh;
    overflow: hidden;
}

.art-size-3 img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.art-size-4 {
    grid-column: 3/8;
    margin-top: 2rem;
    height: 60vh;
    overflow: hidden;
}

.art-size-4 img {
    width: auto;
    min-width: 100%;
    height: 100%;
}

.art-size-banner {
    grid-column: 1 / 10;
    margin-bottom: 4rem;
    height: 80vh;
    top: 0;
    overflow: hidden;
}

.art-size-banner img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.article-gallery {
    grid-column: 3/8;
    margin-top: 2rem;
    min-height: 60vh;
    overflow: hidden;
    display: flex;
    grid-template-columns: 50% 50%;
    justify-content: space-between;
    flex-wrap: wrap;
}

.article-gallery-wide {
    grid-column: 2/9;
    margin-top: 2rem;
    min-height: 60vh;
    overflow: hidden;
    display: flex;
    grid-template-columns: 50% 50%;
    justify-content: space-between;
    flex-wrap: wrap;
}

.article-gallery-img {
    height: 60vh;
    width: 48%;
    margin-bottom: 4%;
}


.article-gallery-text {
    height: 60vh;
    width: 48%;
    padding: 0% 2rem;
    margin-bottom: 4%;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    align-items: stretch;
}

.article-gallery-img img {
    object-fit: cover;
    height: 100%;
    width: 100%;
}

.article-title {
    margin-bottom: .2rem;
    font-size: 2.4rem;
    font-weight: 700;
}

.article-subtitle {
    margin-top: 1.5rem;
    font-size: 1.8rem;
    font-weight: 400;
}

.pie-foto {
    margin-top: .8rem;
    margin-bottom: 1rem;
    display: flex;
    justify-content: center;
    padding: 0 .5rem;
    text-align: justify;
}


@media(max-width: 1280px) {
    .content-article {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-content: center;
        align-items: center;
        flex-wrap: nowrap;
    }

    .content-article h2 {
        width: 90%;
        text-align: center;
    }

    .content-article h3 {
        width: 90%;
    }

    .content-article p {
        width: 90%;
    }

    .pagina-articulo .Nav-Space {
        width: 100%;
    }

    .pagina-articulo .footer-sec {
        width: 100%;
    }

    .pagina-articulo figcaption {
        width: 90%;
    }

    .img-article img {
        min-width: 100%;
        height: 100%;
    }

    .art-size-banner {
        margin-bottom: 2rem;
        height: 80vh;
    }

    .art-size-1 {
        width: 90%;
    }

    .art-size-2 {
        width: 90%;
    }

    .art-size-3 {
        width: 98%;
    }

    .article-gallery, .article-gallery-wide {
        justify-content: space-evenly;
    }

    .article-gallery-img {
        margin-bottom: 2%;
    }
}

/*-----Footer Secundario-----*/

.footer-sec {
    grid-column: 1/3;
    grid-row: 3/4;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 1fr 4rem;
    color: var(--text-2);
    background: var(--background-1);
    font-size: 2rem;
    height: 10rem;
    width: 100%;
    width: 100%;
    padding: 0;
}

.footer-sec a {
    color: var(--text-2);
}

.TextoPeque√±o-Sec {
    grid-row: 2/3;
    grid-column: 1/3;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
    flex-wrap: nowrap;
    color: var(--text-1);
    background-color: #1b1b1b;
}

.Social-Footer-Sec {
    grid-row: 1/2;
    grid-column: 2/3;
    width: 100%;
    display: grid;
    grid-template-columns: 5% 45% 5% 40% 5%;
    grid-template-rows: 15% 75% 10%;
}

.Social-Footer-Sec .footer-btn {
    position: relative;
    padding: 1.4rem 0rem;
    color: var(--text-1);
    letter-spacing: 0.6rem;
    text-transform: uppercase;
    transition: all 500ms cubic-bezier(0.77, 0, 0.175, 1);
    cursor: pointer;
    user-select: none;
    grid-column: 14/19;
    align-self: baseline;
    text-align: center;
    z-index: 10;
    display: grid;
    grid-template-columns: 3% 10% 85% 2%;
}

.Social-Footer-Sec .footer-btn:hover {
    color: var(--text-2);

}

.Social-Footer-Sec #Instagram-Sec {
    grid-row: 2/3;
    grid-column: 2/3;
}

.Social-Footer-Sec #Twitter-Sec {
    grid-row: 2/3;
    grid-column: 4/5;
}

.controler-section-sec {
    grid-column: 1/2;
    display: flex;
    align-content: center;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
    font-size: 1.4rem;
    font-family: Texto;
    font-weight: 900;
}

.controler-section-sec .mode-section i {
    font-size: 1.2rem;
}

@media(max-width: 1280px) {
    .footer-sec {
        width: 100%;
        height: auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .Social-Footer-Sec {
        width: 100%;
        display: grid;
        grid-template-columns: 10% 80% 10%;
        grid-template-rows: 48% 4% 48%;
    }

    .Social-Footer-Sec #Instagram-Sec {
        grid-row: 1/2;
        grid-column: 2/3;
    }

    .Social-Footer-Sec #Twitter-Sec {
        grid-row: 3/4;
        grid-column: 2/3;
    }

    .TextoPeque√±o-Sec {
        height: 4rem;
        width: 100%;
    }

    .controler-section-sec {
        margin-top: 2rem;
        margin-bottom: 1rem;
    }
}

/*-----Botones de la Pagina-----*/

/*Boton del Menu*/

@media(min-width: 1281px) {
    .menu-btn {
        display: none;
    }
}

.menu-btn__burger {
    width: 50px;
    height: 2px;
    background: var(--text-1);
    border-radius: 5px;
    transition: all .5s ease-in-out;
}

.menu-btn__burger::before,
.menu-btn__burger::after {
    content: '';
    position: absolute;
    width: 50px;
    height: 2px;
    background: var(--text-1);
    border-radius: 5px;
    transition: all .5s ease-in-out;
}

.menu-btn__burger::before {
    transform: translateY(-16px);
}

.menu-btn__burger::after {
    transform: translateY(16px);
}

.menu-btn__burger,
.menu-btn__burger::before,
.menu-btn__burger::after {
    background: var(--text-2);
}

/* Animacion del Boton del Menu */

.menu-btn.open .menu-btn__burger {
    transform: translateX(-50px);
    background: transparent;
    box-shadow: none;
}

.menu-btn.open .menu-btn__burger::before {
    transform: rotate(45deg) translate(35px, -35px);
}

.menu-btn.open .menu-btn__burger::after {
    transform: rotate(-45deg) translate(35px, 35px);
}

/*----------Animaciones de los botones----------*/

/*-----Animaciones desde la Izquierda-----*/

.from-left:before,
.from-left:after,
.from-left-footer:before,
.from-left-footer:after {
    top: 0;
    width: 0;
    height: 100%;
}

.from-left:before {
    right: 0;
    border: 1px solid var(--text-1);
    border-left: 0;
    border-right: 0;
}

.from-left:after,
.from-left-footer:after  {
    left: 0;
}

.from-left:hover:before,
.from-left:hover:after,
.from-left-footer:hover:before,
.from-left-footer:hover:after {
    width: 100%;
}

.from-left-footer:before {
    right: 0;
    border: 1px solid var(--text-2);
    border-left: 0;
    border-right: 0;
}

/*-----Animaciondes desde Abajo-----*/

.from-bottom:before,
.from-bottom:after {
    left: 0;
    height: 0;
    width: 100%;
    z-index: -1;
}

.from-bottom:before {
    top: 0;
    border: 1px solid var(--text-2);
    border-top: 0;
    border-bottom: 0;
}

.from-bottom:after {
    bottom: 0;
    height: 0;
}

.from-bottom:hover:before,
.from-bottom:hover:after {
    height: 100%;
    z-index: -1;
}

.from-bottom:hover:before,
.from-bottom:hover:after {
    height: 100%;
    z-index: -1;
}

/*Boton del parallax de la pagina*/

.parallax-btn {
    padding: 1.4rem 4.2rem;
    color: var(--text-1);
    border: 1px solid var(--text-1);
    letter-spacing: 1rem;
    text-transform: uppercase;
    transition: all 500ms cubic-bezier(0.77, 0, 0.175, 1);
    cursor: pointer;
    width: 60%;
    align-self: center;
    text-align: center;
    z-index: 10;
}

.parallax-btn:before,
.parallax-btn:after {
    content: '';
    position: absolute;
    transition: inherit;
    z-index: -1;
}

.parallax-btn:hover {
    color: var(--text-2);
    transition-delay: .5s;
}

.parallax-btn:hover:before {
    transition-delay: 0s;
}

.parallax-btn:hover:after {
    background: var(--text-1);
    transition-delay: .35s;
    z-index: -1;
}

/*Boton de la barra de navegacion para cambiar de paginas*/

.nav-btn {
    position: relative;
    color: var(--text-2);
    text-transform: uppercase;
    transition: all 500ms cubic-bezier(0.77, 0, 0.175, 1);
    cursor: pointer;
    user-select: none;
    display: flex;
    align-items: center;
}

.nav-btn:before,
.nav-btn:after {
    content: '';
    position: absolute;
    transition: inherit;
    z-index: -1;
}

.nav-btn:hover {
    color: var(--text-1);
    transition-delay: .5s;
}

.nav-btn:hover:before {
    transition-delay: 0s;
    z-index: -1;
}

.nav-btn:hover:after {
    background: var(--clear-btn-1);
    transition-delay: .35s;
}

/* Boton del footer con los links*/

.footer-btn {
    position: relative;
    padding: 1.4rem 0rem;
    color: var(--text-1);
    letter-spacing: 0.6rem;
    text-transform: uppercase;
    transition: all 500ms cubic-bezier(0.77, 0, 0.175, 1);
    cursor: pointer;
    user-select: none;
    grid-column: 14/19;
    align-self: baseline;
    text-align: center;
    z-index: 10;
    display: grid;
    grid-template-columns: 5% 15% 75% 5%;
}

.footer-btn a {
    color: var(--text-2);
    grid-column: 2/3;
    align-self: center;
}

.footer-btn h4 {
    grid-column: 3/4;
}

.footer-btn:before,
.footer-btn:after {
    content: '';
    position: absolute;
    transition: inherit;
    z-index: -1;
}

.footer-btn:hover {
    color: var(--text-2);
    transition-delay: .5s;
}

.footer-btn:hover:before {
    transition-delay: 0s;
}

.footer-btn:hover:after {
    background: var(--clear-btn-1);
    transition-delay: .35s;
    width: 100.5%;
}

/*Boton de la pagina de redes sociales*/

.social-btn {
    position: relative;
    padding: 1.4rem 0rem;
    color: var(--text-1);
    letter-spacing: 0.6rem;
    text-transform: uppercase;
    transition: all 500ms cubic-bezier(0.77, 0, 0.175, 1);
    cursor: pointer;
    user-select: none;
    grid-column: 14/19;
    align-self: baseline;
    text-align: center;
    z-index: 10;
    display: grid;
    grid-template-columns: 5% 15% 75% 5%;
}

.social-btn a {
    color: var(--text-1);
    grid-column: 2/3;
    align-self: center;
}

.social-btn h4 {
    grid-column: 3/4;
}

.social-btn:before,
.social-btn:after {
    content: '';
    position: absolute;
    transition: inherit;
    z-index: -1;
}

.social-btn:hover {
    color: var(--text-1);
    transition-delay: .5s;
}

.social-btn:hover:before {
    transition-delay: 0s;
}

.social-btn:hover:after {
    background: var(--dark-clear-btn-1);
    transition-delay: .35s;
    width: 100.5%;
}

/* Boton que redirige a los articulos individuales*/

.article-btn {
    position: relative;
    padding: 1.4rem 0rem;
    color: var(--text-1);
    letter-spacing: 0.6rem;
    text-transform: uppercase;
    transition: all 500ms cubic-bezier(0.77, 0, 0.175, 1);
    cursor: pointer;
    user-select: none;
    align-self: flex-end;
    text-align: center;
    z-index: 2;
    margin-top: 4rem;
    display: grid;
    grid-template-columns: 5% 15% 75% 5%;
}

.article-btn a {
    color: var(--text-2);
    grid-column: 2/3;
    align-self: center;
}

.article-btn h4 {
    grid-column: 3/4;
}

.article-btn:before,
.article-btn:after {
    content: '';
    position: absolute;
    transition: inherit;
    z-index: -1;
}

.article-btn:hover {
    color: var(--text-2);
    transition-delay: .5s;
}

.article-btn:hover:before {
    transition-delay: 0s;
}

.article-btn:hover:after {
    background: var(--clear-btn-1);
    transition-delay: .35s;
    width: 100.5%;
}

/* Boton de las paginas de las galerias*/

.gallery-btn {
    position: relative;
    padding: 1.4rem 0rem;
    color: var(--text-1);
    letter-spacing: 0.6rem;
    text-transform: uppercase;
    transition: all 500ms cubic-bezier(0.77, 0, 0.175, 1);
    cursor: pointer;
    user-select: none;
    margin-top: 2rem;
    align-self: baseline;
    text-align: center;
    z-index: 1;
    display: grid;
    grid-template-columns: 5% 15% 75% 5%;
}

.gallery-btn a {
    color: var(--text-2);
    grid-column: 2/3;
    align-self: center;
}

.gallery-btn h4 {
    grid-column: 3/4;
}

.gallery-btn:before,
.gallery-btn:after {
    content: '';
    position: absolute;
    transition: inherit;
    z-index: -1;
}

.gallery-btn:hover {
    color: var(--text-2);
    transition-delay: .5s;
}

.gallery-btn:hover:before {
    transition-delay: 0s;
}

.gallery-btn:hover:after {
    background: var(--clear-btn-1);
    transition-delay: .35s;
    width: 100.5%;
}

/*Boton de la pagina de error*/

.error-btn {
    position: relative;
    color: var(--text-2);
    text-transform: uppercase;
    transition: all 500ms cubic-bezier(0.77, 0, 0.175, 1);
    cursor: pointer;
    user-select: none;
    display: flex;
    align-items: center;
}

.error-btn:before,
.error-btn:after {
    content: '';
    position: absolute;
    transition: inherit;
    z-index: -1;
}

.error-btn:hover {
    color: var(--text-1);
    transition-delay: .5s;
}

.error-btn:hover:before {
    transition-delay: 0s;
    z-index: -1;
}

.error-btn:hover:after {
    background: var(--clear-btn-1);
    transition-delay: .35s;
}
/*Modo oscuro Automatico*/
#theme_selector {
    font-size: 1.3rem;
}

.select {
    height: 30%;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: center;
    align-items: center;
    justify-content: space-evenly;
}

.select_sec {
    height: 90%;
    width: 30%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    align-items: center;
    justify-content: space-evenly;
}

.select__input {
    -webkit-appearance: none;
    -moz-appearance: none;
    background: none;
    border: none;
    outline: none;
    cursor: pointer;
    color: var(--text-1);
    font-weight: 400;
    font-size: 1.1rem;
    font-family: 'Links';
    color: var(--text-2);
}

.select__input option {
    color: #222222;
}

body{
    background-color: var(--background-2);
}

.error-body{
    height: 100vh;
    width: 100vw;
    display: flex;
    align-content: center;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.error-content{
    color: var(--text-1);
    height: 60vh;
    width: 40vw;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: space-around;
    align-items: center;
    text-align: justify;
}

.error-container{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#error-404{
    font-size: 10rem;
    font-family: 'Titulo';

}

#error-404-text{
    font-size: 2rem;
    font-family: 'Texto';
    text-align: center;
}

.error-btn{
    padding: 1rem;
}

.error-btn a {
    color: var(--text-1);
}

@media(max-width: 1280px) {
    .error-content{
        height: 60vh;
        width: 90vw;
        padding: 2rem;
    }
}

/*---Footer---*/

footer {
    position: relative;
    width: 100%;
    background: var(--background-1);
    padding-top: 1rem;
    padding-bottom: 3rem;
    color: var(--text-2);
}

footer h1 {
    font-size: 1.45rem;
}

.FooterInfo {
    padding: 1rem;
    display: grid;
    grid-template-columns: 16.6% 16.6% 16.6% 16.6% 16.6% 16.6%;
}

.FooterInfo .box {
    width: 100%;
    padding: 1rem 2rem;
    z-index: 2;
}

.FooterInfo .left {
    grid-column: 1/3;
}

.FooterInfo .center {
    grid-column: 3/5;
    z-index: 1;
}

.FooterInfo .right {
    grid-column: 5/7;
    z-index: 2;
}

.box h2 {
    font-size: 1.125rem;
    font-weight: 600;
    text-transform: uppercase;
}

.box .content {
    margin: 1.2rem 0 0 0;
    position: relative;
    max-width: 100%;
}

.box .content:before {
    position: absolute;
    content: '';
    top: -0.8rem;
    height: 0.1rem;
    width: 100%;
    background: var(--text-2);
}

.left .content p {
    text-align: justify;
    font-size: 1.2rem;
}

.left .content .Social-Footer {
    margin: 20px 0 0 0;
    width: 100%;
}

.left .content .Social-Footer a {
    padding: 0 2px;
}

.left .content .Social-Footer a span {
    height: 40px;
    width: 40px;
    background: var(--background-2);
    line-height: 40px;
    text-align: center;
    font-size: 18px;
    border-radius: 5px;
    transition: 0.3s;
    color: var(--text-1);
}

.center .content .text {
    font-family: 'Texto';
    font-size: 1.15rem;
    font-weight: 600;
    padding-left: 1rem;
}

.center .content .github_footer {
    margin: 1rem 0;
}

.right .content {
    max-width: 100%;
}

.right .prox {
    width: 100%;
    height: 100%;
    color: var(--text-2);
    background: var(--clear);
    display: flex;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: center;
}

.right form {
    width: 100%;
    padding: 1rem;
    box-sizing: border-box;
    color: var(--text-1);
}

.right form input,
.right form textarea {
    width: 100%;
    background: var(--background-2);
    box-sizing: border-box;
    font-size: 1rem;
    padding: 0.5rem;
    margin-bottom: 0.4rem;
    border: none;
}

.right .content form textarea {
    min-height: 10vh;
    max-height: 15vh;
    max-width: 100%;
}

.right .content textarea {
    font-family: 'Texto';
    font-size: 1.2rem;
    font-weight: 200;
}

.right .content input {
    color: var(--text-1);
    font-size: 1.4rem;
}

@media screen and (max-width: 900px) {
    footer {
        position: relative;
        bottom: 0px;
    }

    .FooterInfo .left {
        grid-column: 1/7;
        min-height: 20vh;
    }

    .FooterInfo .center {
        grid-column: 1/7;
        min-height: 20vh;
    }

    .FooterInfo .right {
        grid-column: 1/7;
        min-height: 20vh;
        margin-bottom: 1rem;
    }
}

.TextoPeque√±o {
    color: var(--text-1);
    background: #1b1b1b;
    font-size: 2rem;
    height: 4rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
    flex-wrap: nowrap;
}


/*Lightbox*/

.lightbox {
    position: fixed;
    height: 100vh;
    width: 100%;
    top: 0;
    left: 0;
    background: var(--clear);
    backdrop-filter: blur(4px);
    z-index: 10;
    transform: translateX(105%);
    transition: transform .4s ease-in;
}

.lightbox-content {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.img-show {
    height: 80vh;
    width: auto;
    overflow: hidden;
    background-position: center;
    background-size: cover;
    transform: scale(0);
    transition: transform .4s .2s;
}

.img-show img {
    height: 100%;
    width: auto;
}

.copy {
    color: var(--text-2);
    max-width: 80%;
}

.close-btn {
    height: 4rem;
    width: 5rem;
    top: 0;
    right: 0;
    position: absolute;
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    align-items: center;
}

.close {
    transform: rotate(45deg);
    font-weight: 600;
    font-size: 4rem;
    color: var(--text-2);
    cursor: pointer;
}

.lightbox-move {
    transform: translateX(0);
}

.lightbox-show {
    transform: scale(1);
}

.lightbox-back {
    display: none;
    transform: translateX(100rem);
}

@media(max-width: 1280px) {
    .img-show {
        overflow: auto;
        height: 70vh;
        width: 90%;
    }

    .img-lightbox {
        height: 100%;
        width: auto;
        position: relative;
    }
}
/*-----Barra de Navegacion-----*/

.NavBar {
    position: fixed;
    height: 5.5rem;
    width: 100%;
    top: 0;
    left: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 5;
    color: var(--text-1);
    transition: 0.6s;
}

.NavBar .nav-btn a {
    color: var(--text-1);
    padding: 1.25rem 2rem;
    font-weight: 400;
}

.NavBar.sticky .nav-btn a {
    color: var(--text-2);
    font-weight: normal;
}

.NavBar.sticky {
    background: var(--clear);
    max-height: 5rem;
    color: var(--text-2);
    backdrop-filter: blur(4px);
}

.NavBar #logo {
    position: relative;
    float: left;
    text-decoration: none;
    text-transform: uppercase;
    transition: 0.6s;
    padding-left: 1rem;
    color: var(--text-1);
}

.NavBar.sticky #logo {
    color: var(--text-2);
}

.NavBar .nav-links {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.NavBar .nav-links-close {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--text-1);
}

.nav-links-close .letter {
    display: inline-block;
    line-height: 1em;
}

.NavBar .nav-links button {
    margin-right: 2rem;
    margin-left: 2rem;
}

#btn1,
#btn2,
#btn3,
#btn4,
#btn5 {
    z-index: 10;
}

.anim-nav {
    opacity: 1;
}

.nav-blur {
    backdrop-filter: none;
}


/*Barra de Navegacion Desplegable*/

@media(max-width: 1280px) {
    
    .NavBar {
        height: 4rem;
        color: var(--text-2);
        background: var(--clear);
        max-width: 100%;
        z-index: 10;
    }
    
    .NavBar .nav-btn a {
        color: var(--text-1);
        padding: 1.25rem 2rem;
        font-weight: 800;
    }
    
    .NavBar.sticky .nav-btn a {
        color: var(--text-2);
        font-weight: normal;
    }
    
    .NavBar.sticky {
        background: var(--clear);
        max-height: 5rem;
        color: var(--text-2);
        backdrop-filter: none;
    }

    .nav-blur {
        backdrop-filter: blur(4px);
    }
    

    .NavBar #logo,
    .NavBar .nav-btn a {
        color: var(--text-2);
    }

    .NavBar .logo,
    .NavBar .menu-btn {
        z-index: 2;
    }

    .NavBar .nav-btn a {
        font-weight: normal;
    }

    .menu-btn {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 5rem;
        height: 5rem;
        cursor: pointer;
        transition: all .5s ease-in-out;
    }

    .nav-btn {
        width: 100%;
        text-align: center;
        height: 5rem;
    }

    .NavBar .nav-links {
        position: absolute;
        right: 0;
        top: 0;
        background: var(--clear-nav);
        backdrop-filter: blur(4px);
        transform: translateX(100%);
        transition: transform 0.5s ease-in;
        width: 100%;
        min-height: -webkit-fill-available;
        min-height: 100vh;
        max-height: 100vh;
        transition: 0.6s;
        z-index: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        align-content: center;
        flex-wrap: nowrap;
        justify-content: space-between;
    }

    .NavBar .nav-active {
        transform: translateX(0%);
        backdrop-filter: blur(4px);
        transition: 0.6s;
    }

    .nav-links .nav-links-close {
        display: flex;
        height: 100%;
        width: 100%;
        margin-top: 5rem;
        grid-row: 2/3;
        grid-column: 1/3;
        flex-direction: column;
        align-items: center;
        align-content: center;
        flex-wrap: nowrap;
        justify-content: space-between;
    }

    #btn1,
    #btn2,
    #btn3,
    #btn4,
    #btn5 {
        z-index: 2;
        width: 100%;
        height: 4.25rem;
    }

    .NavBar .menu-btn__burger {
        height: 2px;
        width: 40px;
    }

    .NavBar .menu-btn__burger::before,
    .menu-btn__burger::after {
        height: 2px;
        width: 40px;
    }

    .from-bottom:before {
        top: 0;
        left: 50%;
        height: 100%;
        width: 0;
        border: 1px solid var(--text-2);
        border-left: 0;
        border-right: 0;
    }

    .from-bottom:after {
        bottom: 0;
        left: 0;
        height: 0;
        width: 100%;
        background: rgba(200, 200, 200, 0.1);
    }

    .from-bottom:hover:before {
        left: 0;
        width: 100%;
    }

    .from-bottom:hover:after {
        top: 0;
        height: 100%;
    }
}

/*Falta agregar y corregir los colores (sticky) de la barra de navegacion cuando esta en tamano movil*/

@keyframes navLinkFade {
    from {
        opacity: 0;
        transform: translateX(50px);
    }

    to {
        opacity: 1;
        transform: translateX(0px);
    }
}

/*-----Redes Sociales*-----*/

.Social-Bar {
    position: sticky;
    left: 0;
    top: 22.5%;
    bottom: 22.5%;
    display: flex;
    flex-direction: column;
    z-index: 2;
    margin-bottom: 7.4rem;
}

.icon {
    color: var(--text-1);
    padding: 1rem 1rem;
    width: 3.1rem;
    -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
}

.icon a {
    display: inline-block;
    text-decoration: none;
}

.icon:hover {
    padding-right: 6rem;
}

.Facebook {
    background: #3b5998;
}

.Instagram {
    background: #DD2A7B;
}

.Telegram {
    background: #4995Be;
}

.GitHub {
    background: #171515;
}

.Correo {
    background: #1490D4;
}

.Twitter {
    background: #4099FF;
}

@media(max-width: 1280px) {
    .Social-Bar {
        display: none;
    }
}

/*Redes Sociales en telefono*/

.Social-Mobile {
    display: none;
    color: var(--text-1);
}

@media(max-width: 1280px) {
    .Social-Mobile {
        width: 100%;
        height: 5rem;
        display: flex;
        box-sizing: border-box;
        grid-column: 1/3;
        grid-row: 4/5;
    }

    .iconMobile {
        color: var(--text-1);
    }

    .Social-Mobile .social-mobile-links {
        width: auto;
        text-align: center;
        flex-grow: 1;
        transition: .5s;
        font-size: 1.2rem;
        font-family: 'Playfair Display', serif;
        font-weight: 300;
        color: var(--text-1);
        text-decoration: none;
    }

    .social-mobile-links:hover {
        flex-grow: 4;
        max-width: 100%;
    }

    .social-mobile-links i {
        padding: 2rem 0;
        width: 100%;
    }
}


/*-----Estructura Basica-----*/

.parallax-area,
.about-area,
.service-area,
.contact-area,
.port-area {
    min-height: 100vh;
    min-width: 100%;
    max-width: 100%;
}

.parallax-area {
    height: 130vh;
    display: flex;
    justify-content: center;
    align-content: center;
}

.about-area,
.service-area,
.contact-area {
    align-items: center;
    display: grid;
    grid-template-columns: 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5%;
    background: var(--background-1);
    padding: 3rem 0rem;
    color: var(--text-2);
}

.port-area {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-columns: 40% 60%;
    position: relative;
}

.port-area,
.contact-area {
    background: var(--background-2);
    color: var(--text-1);
}

.text-part {
    grid-column: 3/19;
    display: block;
    align-self: baseline;
    z-index: 1;
    text-align: justify;
    padding: 3rem 0rem;
}

@media(max-width: 1280px) {

    .about-area,
    .service-area,
    .contact-area {
        align-items: flex-start;
    }

    .text-part-about {
        align-content: center;
        padding: 0 1rem;
        height: 100%;
        grid-column: 2/20;
    }
}

/*Parallax*/

.parallax-image-container {
    grid-column: 1/21;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.parallax-image {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.parallax-text-container {
    color: var(--text-1);
    position: absolute;
    text-align: center;
    display: flex;
    flex-direction: column;
    margin-top: 40vh;
    height: 40vh;
    padding: 1rem;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: flex-start;
    align-items: center;
    z-index: 3;
}

#txt-parallax-1 {
    font-size: 3rem;
    font-weight: 300;
    color: var(--text-1);
}

#txt-parallax-2 {
    font-size: 2rem;
    font-weight: 100;
    margin-top: 2rem;
    color: var(--text-1);

}

#txt-parallax-3 {
    font-size: 4rem;
    font-weight: 100;
    transform: rotate(90deg);
    margin-top: 2rem;
    color: var(--text-1);

}

.btn-parallax a {
    text-decoration: none;
    color: var(--text-1);
}

/*Basico del Locomotive Scroll*/

.txt-revelar {
    opacity: 0;
    transition: opacity 2s;
}

.revelar {
    opacity: 1;
}

.text-part-about {
    display: grid;
    align-content: center;
    padding: 0 1rem;
    height: 100%;
    grid-column: 2/11;
}

.img-part {
    height: 100vh;
    width: 100%;
    grid-column: 12/21;
}

.img-part img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.port-area blockquote {
    padding: 1rem 3rem 0 3rem;
}

.esp {
    width: 100%;
    height: 4rem;
}

#txt-parallax-1,
#txt-parallax-2,
#txt-parallax-3 {
    opacity: 0
}

@media(max-width: 1280px) {
    .parallax-text h1 {
        font-size: 2rem;
    }

    .parallax-text p {
        font-size: 1.5rem;
    }

    .parallax-text {
        grid-column: 6/16;
    }

    .parallax-image {
        height: auto;
        width: 100%;
    }

    .parallax-image {
        width: 100%;
        height: auto;
        object-fit: cover;
    }

    .text-part-about {
        padding: 1rem;
        grid-column: 2/20;
    }

    .img-part {
        height: 50vh;
        width: 100%;
        grid-column: 3/19;
    }

    .img-part img {
        height: 100%;
        width: 100%;
        object-fit: cover;
    }
}

@media(max-width: 1280px) {
    .parallax-image {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

/*Galeria de las Seccion del Texto Fijo*/

#Fotos {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 0 8px;
    gap: 8px;
    margin-top: 16px;
}

#Fotos .img-individual {
    min-height: 75vh;
    max-height: 75vh;
    align-self: stretch;
    overflow: hidden;
}

#Fotos .img-individual img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: 0.35s ease-in-out all;
}

#Fotos .img-individual:hover img {
    transform: scale(1.15);
}

#Fotos .img-individual:hover .img-solo:before {
    opacity: 1;
}

#Fotos .img-individual .img-solo {
    position: relative;
    width: 100%;
    height: 100%;
}

#Fotos .img-individual .img-solo:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    /*background: linear-gradient(180deg, #262626, #000);*/
    background: #262626;
    backdrop-filter: blur(4px);
    opacity: 0;
    mix-blend-mode: multiply;
    transition: 0.45s;
}

#Fotos .img-individual .MoreBtn {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;
}

#Fotos .img-individual h5 {
    opacity: 0;
    transform: rotate(45deg);
    transition: .8s;
    font-size: 5rem;
    color: var(--text-1);
    padding: 10rem;
}

#Fotos .img-individual:hover h5 {
    opacity: 1;
    transform: rotate(0deg);
}

@media(max-width: 1280px) {
    .port-area {
        display: flex;
        position: relative;
        flex-direction: column;
        flex-wrap: nowrap;
        align-content: flex-start;
        align-items: center;
    }

    #Fotos {
        display: flex;
        position: relative;
        flex-direction: column;
        flex-wrap: nowrap;
        align-content: flex-start;
        align-items: center;
        gap: 1rem;
        padding: 1rem 2rem;
        margin-bottom: 4rem;
    }

    #Fotos .img-individual {
        height: 40vh;
        align-self: stretch;
        overflow: hidden;
    }

    .port-area blockquote {
        padding: 0rem 3rem 0.5rem 3rem;
        font-size: 1.8rem;
    }

    #Fotos .img-individual img {
        height: 100%;
        width: 100%;
        object-fit: cover;
    }
}

/*-----Seccion de los Articulos Individuales-----*/

.Article-Section {
    grid-column: 2/20;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 2fr;
    height: 50vh;
    margin-top: 2.5rem;
    margin-bottom: 1.5rem;
    overflow: hidden;
    background: var(--clear);
    color: var(--text-2);
    transition: 0.3s ease-in-out all;
}

.Article-Section-Img {
    width: 100%;
    overflow: hidden;
    grid-column: 1/2;
    transition: 0.3s ease-in-out all;
}

.Article-Section-Txt {
    grid-column: 2/3;
    height: 100%;
    display: flex;
    align-content: center;
    align-items: flex-start;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    padding: 2rem 3rem;
}

.Article-Section-Txt h2 {
    padding: 1rem 0 .5rem 0;
}

.Article-Section-Img img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    transition: 0.3s ease-in-out all;
}

.Article-Section-Img {
    z-index: 2;
    padding: 0;
    overflow: hidden;
}

.Article-Section-Img {
    width: 100%;
    height: 50vh;
    object-fit: cover;
    transition: 0.35s ease-in-out all;
}

.Article-Section-Img:hover img {
    z-index: 2;
    transform: scale(1.10);
}

.Article-Section-Img .img-middle {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.Article-Section-Img .MoreBtn {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;
}

.Article-Section-Img .MoreBtn h5 {
    opacity: 0;
    transform: rotate(45deg);
    transition: .8s;
    font-size: 5rem;
    color: var(--text-1);
    padding: 10rem;
}

.Article-Section-Img .img-middle:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    /*background: linear-gradient(180deg, #262626, #000);*/
    background: #262626;
    backdrop-filter: blur(4px);
    opacity: 0;
    mix-blend-mode: multiply;
    transition: 0.5s;
}

.Article-Section-Img:hover .img-middle:before {
    opacity: 1;
}

.Article-Section-Img:hover h5 {
    opacity: 1;
    transform: rotate(0deg);
}

@media(max-width: 1280px) {
    .Article-Section {
        display: flex;
        flex-direction: column;
        height: 90vh;
        overflow: hidden;
    }

    .Article-Section-Img {
        height: 30vh;
    }

    .Article-Section-Img img {
        height: 100%;
        width: 100%;
    }

    .Article-Section-Txt {
        height: 60vh;
        padding: 1rem 1.5rem 0rem 1.5rem;
        display: flex;
        justify-content: flex-start;
        flex-direction: column;
        align-items: flex-start;
        align-content: center;
        flex-wrap: nowrap;
    }


}

/*-----Galeria de Sesiones------*/

#Sesiones {
    grid-column: 2/20;
}

.Galeria-Sesiones-1,
.Galeria-Sesiones-2 {
    width: 100%;
    height: 50vh;
    margin-top: 2.5rem;
    margin-bottom: 1.5rem;
    display: grid;
    grid-template-columns: 33% 34% 33%;
    grid-template-rows: 33% 34% 33%;
    overflow: hidden;
    position: static;
}

.Galeria-Sesiones-1 .left {
    grid-column: 1/2;
    grid-row: 1/4;
    color: var(--text-2);
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--clear);
    transition: 0.3s ease-in-out all;
}

.Galeria-Sesiones-1 .middle {
    grid-column: 2/3;
    grid-row: 1/4;
    transition: 0.3s ease-in-out all;
}

.Galeria-Sesiones-1 .right {
    grid-column: 3/4;
    grid-row: 1/4;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
    transition: 0.3s ease-in-out all;
    overflow: hidden;
}

.Galeria-Sesiones-1 .left .content,
.Galeria-Sesiones-2 .left .content {
    padding: 2rem 3rem;
}

.Galeria-Sesiones-1 .left .content h2,
.Galeria-Sesiones-2 .left .content h2 {
    padding: 1rem 0 .5rem 0;
}

/*-----Galeria Sesiones 2-----*/

.Galeria-Sesiones-2 .left {
    grid-column: 3/4;
    grid-row: 1/4;
    color: var(--text-2);
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--clear);
    transition: 0.3s ease-in-out all;
}

.Galeria-Sesiones-2 .middle {
    grid-column: 2/3;
    grid-row: 1/4;
    transition: 0.3s ease-in-out all;
}

.Galeria-Sesiones-2 .right {
    grid-column: 1/2;
    grid-row: 1/4;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
    transition: 0.3s ease-in-out all;
    overflow: hidden;
}

/*Propiedades de la Galerias Sesiones*/

.Galeria-Sesiones-1 .tile,
.Galeria-Sesiones-2 .tile {
    max-height: 25vh;
    padding: 0;
    clear: both;
    float: none;
    overflow: hidden;
}

.Galeria-Sesiones-1 .tile img,
.Galeria-Sesiones-2 .tile img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: 0.3s ease-in-out all;
}

.Galeria-Sesiones-1 .tile:hover img,
.Galeria-Sesiones-2 .tile:hover img {
    z-index: 2;
    transform: scale(1.30);
}

.Galeria-Sesiones-1 .middle,
.Galeria-Sesiones-2 .middle {
    z-index: 2;
    padding: 0;
    overflow: hidden;
}

.Galeria-Sesiones-1 .middle img,
.Galeria-Sesiones-2 .middle img {
    width: 100%;
    height: 50vh;
    object-fit: cover;
    transition: 0.35s ease-in-out all;
}

.Galeria-Sesiones-1 .middle:hover img,
.Galeria-Sesiones-2 .middle:hover img {
    z-index: 2;
    transform: scale(1.10);
}

.Galeria-Sesiones-1 .middle .img-middle,
.Galeria-Sesiones-2 .middle .img-middle {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.Galeria-Sesiones-1 .middle .MoreBtn,
.Galeria-Sesiones-2 .middle .MoreBtn {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;
}

.Galeria-Sesiones-1 .middle .MoreBtn h5,
.Galeria-Sesiones-2 .middle .MoreBtn h5 {
    opacity: 0;
    transform: rotate(45deg);
    transition: .8s;
    font-size: 5rem;
    color: var(--text-1);
    padding: 10rem;
}

.Galeria-Sesiones-1 .middle .img-middle:before,
.Galeria-Sesiones-2 .middle .img-middle:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background: #262626;
    backdrop-filter: blur(4px);
    opacity: 0;
    mix-blend-mode: multiply;
    transition: 0.5s;
}

.Galeria-Sesiones-1 .middle:hover .img-middle:before,
.Galeria-Sesiones-2 .middle:hover .img-middle:before {
    opacity: 1;
}

.Galeria-Sesiones-1 .middle:hover h5,
.Galeria-Sesiones-2 .middle:hover h5 {
    opacity: 1;
    transform: rotate(0deg);
}

@media(max-width: 1280px) {

    .Galeria-Sesiones-1,
    .Galeria-Sesiones-2 {
        display: block;
        height: 105vh;
    }

    .Galeria-Sesiones-1 .middle,
    .Galeria-Sesiones-2 .middle {
        height: 65vh;
    }

    .Galeria-Sesiones-1 .middle img,
    .Galeria-Sesiones-2 .middle img {
        height: 100%;
        width: 100%;
        object-fit: cover;
    }

    .Galeria-Sesiones-1 .right,
    .Galeria-Sesiones-2 .right {
        display: none;
    }

    .Galeria-Sesiones-1 .left,
    .Galeria-Sesiones-2 .left {
        padding: 2rem 1.5rem 1rem 1.5rem;
        height: 40vh;
    }

    .Galeria-Sesiones-1 .left .content,
    .Galeria-Sesiones-2 .left .content {
        padding: 0;
    }

    .Galeria-Sesiones-1 .middle .MoreBtn h1,
    .Galeria-Sesiones-2 .middle .MoreBtn h1 {
        padding: 6rem;
    }

    .Galeria-Sesiones-1 .tile img,
    .Galeria-Sesiones-2 .tile img {
        height: 100%;
        width: 100%;
        object-fit: cover;
    }
}

/* Pagina de las Imagenes*/

.Nav-Space {
    display: block;
    grid-column: 1/3;
    height: 4rem;
}

.NavBar-2 {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 4rem;
    z-index: 5;
    background: var(--clear);
    backdrop-filter: blur(4px);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#logo-2 {
    color: var(--text-2);
    position: relative;
    float: left;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 1.5rem;
    letter-spacing: 5px;
    font-weight: 300;
    padding-left: 1rem;
}

.back {
    color: var(--text-2);
    display: block;
    font-size: 1.4rem;
    padding-right: 1rem;
    transform: translateX(0);
}

.pagina-imagen {
    width: 100%;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 5rem 1fr 10rem;
    top: 0;
    bottom: 0;
    min-height: 100vh;
    overflow-x: hidden;
    color: var(--text-2);
    background-color: var(--background-1);
}

.texto-pagina-imagen {
    grid-column: 1/1;
    grid-row: 2/3;
    background: var(--background-1);
    position: relative;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 5% 10% 10% 10% 15% 15% 10% 10% 10% 5%;
    grid-template-rows: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
}

.texto-pagina-imagen p {
    text-align: justify;
    text-justify: inter-word;
}

.imagen-completa {
    grid-column: 2/2;
    grid-row: 2/3;
    background: var(--background-1);
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    overflow: hidden;
    margin-bottom: 4rem;
}

.imagen-galeria {
    opacity: 1;
}

.text-part-img {
    grid-column: 2/10;
    grid-row: 1/10;
    padding: 4rem 1rem;
    width: 100%;
}

.cta {
    display: block;
    padding: 2em 2em 2em 0;
    font-size: 1.4em;
}

.size-0 {
    box-sizing: border-box;
    width: 90%;
    height: 70vh;
    transition: 0.5s;
    padding: .5rem;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
}

.size-1 {
    box-sizing: border-box;
    width: 100%;
    height: 70vh;
    transition: 0.5s;
    padding: .5rem;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
}

.size-2 {
    box-sizing: border-box;
    width: 50%;
    height: 50vh;
    transition: 0.5s;
    padding: .5rem;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
}

.size-3 {
    box-sizing: border-box;
    width: 33.33%;
    height: 50vh;
    transition: 0.5s;
    padding: .5rem;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
}

.size-6 {
    box-sizing: border-box;
    width: 66.66%;
    height: 50vh;
    transition: 0.5s;
    padding: .5rem;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
}

.text-1 {
    box-sizing: border-box;
    width: 33.33%;
    height: 50vh;
    padding: 1rem 2rem 1rem 1rem;
    color: var(--text-2);
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: flex-start;
    justify-content: center;
    text-align: justify;
}

.img-galeria {
    grid-row: 1/3;
    grid-column: 1/3;
    height: 100%;
    width: 100%;
    overflow: hidden;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
}

.img-galeria img {
    height: 100%;
    width: 100%;
    grid-row: 1/3;
    grid-column: 1/3;
    object-fit: cover;
    transition: 0.35s ease-in-out all;
}

.imagen-galeria:hover img {
    transform: scale(1.15);
}

.imagen-galeria:hover .img-galeria:before {
    opacity: 1;
}

.imagen-galeria .img-galeria:before {
    content: '';
    grid-row: 1/3;
    grid-column: 1/3;
    width: 100%;
    height: 100%;
    z-index: 1;
    background: #262626;
    backdrop-filter: blur(4px);
    opacity: 0;
    mix-blend-mode: multiply;
    transition: 0.5s;
}

.info {
    grid-row: 1/3;
    grid-column: 1/3;
    height: 100%;
    width: 100%;
    color: var(--text-1);
    display: flex;
    align-content: center;
    justify-content: center;
    flex-wrap: wrap;
}

.text-img {
    width: 60%;
    height: 100%;
    display: flex;
    align-content: center;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: column;
    overflow: hidden;
}

.info h3 {
    color: var(--text-1);
    transition: 0.6s;
    text-transform: uppercase;
    font-size: 1.6rem;
    transform: translateY(20rem);
    opacity: 0;
    z-index: 3;
}

.imagen-galeria:hover .info h3 {
    transform: translateY(0);
    transition-delay: 0.4s;
    opacity: 1;
}

.info p {
    color: var(--text-1);
    transition: 0.6s;
    text-transform: uppercase;
    margin-top: 1rem;
    font-size: 1rem;
    transform: translateY(20rem);
    opacity: 0;
    z-index: 3;
}

.imagen-galeria:hover .info p {
    transform: translateY(0);
    transition-delay: 0.5s;
    opacity: 1;
}

.img-btn {
    color: var(--text-1);
    padding: 1.5rem;
    transition: 0.6s;
    font-size: 1.6rem;
    transform: translateY(20rem);
    opacity: 0;
    align-self: center;
    cursor: pointer;
    z-index: 1;
    width: 100%;
    height: auto;
    text-align: -webkit-center;
}

.imagen-galeria:hover .info .img-btn {
    transform: translateY(0);
    transition-delay: 0.4s;
    opacity: 1;
}



/*Contenido de la Pagina de las Imagenes Responsive*/

@media(max-width: 1280px) {

    .pagina-imagen,
    .pagina-articulo {
        width: 100%;
        min-height: 100vh;
        display: flex;
        flex-wrap: wrap;
        overflow-x: hidden;
    }

    .texto-pagina-imagen {
        margin-top: 4rem;
        display: block;
        padding: 1rem;
    }

    .imagen-completa {
        grid-template-columns: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
        grid-template-rows: 9% 9% 9% 9% 9% 9% 9% 9% 9% 19%;
    }

    .texto-pagina-imagen {
        width: 100%;
        min-height: 50vh;
    }

    .size-0,
    .size-1,
    .size-2,
    .size-3,
    .size-6 {
        box-sizing: border-box;
        width: 90%;
        height: 70vh;
        transition: 0.5s;
        padding: .5rem;
        display: grid;
        grid-template-columns: 50%;
        grid-template-rows: 50%;
    }

    .text-1 {
        box-sizing: border-box;
        width: 90%;
        height: 35vh;
        padding: 1rem 1rem 1rem 2rem;
    }
}

/*Mapa de la zona del texto*/

.img-text {
    margin-top: 2rem;
    margin-bottom: 2rem;
    width: 100%;
    height: 40vh;
    display: block;
    padding: 0 1rem;
}

.img-text .image-mask {
    width: 100%;
    height: 100%;
    background: url('../Multimedia/Maps/Region.webp');
    background-size: cover;
    background-position-x: 50%;
    background-position-y: 50%;
}

.img-text .image-mask img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}


/*-----Footer Secundario-----*/

.footer-sec {
    grid-column: 1/3;
    grid-row: 3/4;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 1fr 4rem;
    color: var(--text-2);
    background: var(--background-1);
    font-size: 2rem;
    height: 10rem;
    width: 100%;
    width: 100%;
    padding: 0;
}

.footer-sec a {
    color: var(--text-2);
}

.TextoPeque√±o-Sec {
    grid-row: 2/3;
    grid-column: 1/3;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
    flex-wrap: nowrap;
    color: var(--text-1);
    background-color: #1b1b1b;
}

.Social-Footer-Sec {
    grid-row: 1/2;
    grid-column: 2/3;
    width: 100%;
    display: grid;
    grid-template-columns: 5% 45% 5% 40% 5%;
    grid-template-rows: 15% 75% 10%;
}

.Social-Footer-Sec .footer-btn {
    position: relative;
    padding: 1.4rem 0rem;
    color: var(--text-1);
    letter-spacing: 0.6rem;
    text-transform: uppercase;
    transition: all 500ms cubic-bezier(0.77, 0, 0.175, 1);
    cursor: pointer;
    user-select: none;
    grid-column: 14/19;
    align-self: baseline;
    text-align: center;
    z-index: 10;
    display: grid;
    grid-template-columns: 3% 10% 85% 2%;
}

.Social-Footer-Sec .footer-btn:hover {
    color: var(--text-2);

}

.Social-Footer-Sec #Instagram-Sec {
    grid-row: 2/3;
    grid-column: 2/3;
}

.Social-Footer-Sec #Twitter-Sec {
    grid-row: 2/3;
    grid-column: 4/5;
}

.controler-section-sec {
    grid-column: 1/2;
    display: flex;
    align-content: center;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
    font-size: 1.4rem;
    font-family: Texto;
    font-weight: 900;
}

.controler-section-sec .mode-section i {
    font-size: 1.2rem;
}

@media(max-width: 1280px) {
    .footer-sec {
        width: 100%;
        height: auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .Social-Footer-Sec {
        width: 100%;
        display: grid;
        grid-template-columns: 10% 80% 10%;
        grid-template-rows: 48% 4% 48%;
    }

    .Social-Footer-Sec #Instagram-Sec {
        grid-row: 1/2;
        grid-column: 2/3;
    }

    .Social-Footer-Sec #Twitter-Sec {
        grid-row: 3/4;
        grid-column: 2/3;
    }

    .TextoPeque√±o-Sec {
        height: 4rem;
        width: 100%;
    }

    .controler-section-sec {
        margin-top: 2rem;
        margin-bottom: 1rem;
    }
}


/*----------Pagina de las redes sociales----------*/

.social-page {
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 100%;
    overflow: hidden;
}

.slider-zone {
    grid-column: 1/2;
    grid-row: 1/2;
    width: 100%;
    height: 100%;
    background-color: var(--background-1);
}

.social-zone {
    grid-column: 2/3;
    grid-row: 1/2;
    width: 100%;
    height: 100%;
    background-color: var(--background-2);
    display: grid;
    grid-template-rows: 40% 60%;
    overflow: hidden;
}

.slider-container {
    width: 100%;
    height: 100%;
    overflow: hidden;
    display: flex;
}

.slider-section {
    width: 100%;
    height: 100%;
    opacity: 0;
    pointer-events: none;
    transition: opacity 1s;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 1fr 20vh 1vh;
}

.slider-section--show {
    opacity: 1;
    pointer-events: unset;
}

.slider-picture {
    grid-column: 1/2;
    grid-row: 1/4;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: 1;
}

.s-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.slider-text {
    grid-column: 1/2;
    grid-row: 2/3;
    height: 100%;
    width: 100%;
    z-index: 2;
    color: var(--text-1);
    padding: 1rem 2rem 2rem 2rem;
    text-align: justify;
}



.before-arrow {
    position: fixed;
    cursor: pointer;
    font-size: 4rem;
    z-index: 2;
    color: #fff;
}


.next-arrow {
    position: fixed;
    cursor: pointer;
    font-size: 4rem;
    z-index: 2;
    color: #fff;
}

.social-banner {
    grid-row: 1/2;
    height: 100%;
    width: 100%;
    overflow: hidden;
}

.s-banner-img {
    width: 100%;
    object-fit: cover;
    height: 100%;
}

.s-content {
    display: grid;
    grid-template-columns: 5% 90% 5%;
    grid-template-rows: 5% 30% 60% 5%;
    height: 100%;
    width: 100%;
}

.s-c-text {
    grid-row: 2/3;
    grid-column: 2/3;
    height: 100%;
    width: 100%;
    color: var(--text-1);
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    text-align: justify;
}

.s-c-links {
    grid-row: 3/4;
    grid-column: 2/3;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: space-around;
    align-items: center;
}

.social-btn {
    width: 70%;
    align-self: center;
}

@media(max-width: 1280px) {
    .social-page {
        height: 100vh;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 40% 60%;
    }

    .slider-zone {
        grid-row: 1/2;
        grid-row: 1/2;
        background-color: var(--background-2);
    }

    .slider-container {
        display: grid;
        grid-template-columns: .5rem 2rem 1fr 2rem .5rem;
        gap: 0;
    }

    .slider-section {
        grid-column: 1/6;
        grid-row: 1/2;
        z-index: 1;
    }

    .slider-arrow {
        z-index: 2;
        color: #fff;
    }

    #before {
        grid-column: 2/3;
        grid-row: 1/2;
    }

    #next {
        grid-column: 4/5;
        grid-row: 1/2;
    }

    .slider-text {
        display: none;
    }

    .social-zone {
        grid-column: 1/2;
        grid-row: 2/3;
        display: flex;
    }

    .social-banner {
        display: none;
    }


    .social-btn {
        width: 90%;
    }
}

